[pytest]
# Set the minimum level for log messages to show in the output
log_cli = true
log_level = DEBUG

# Set the paths to the tests folder
testpaths = tests

# Specify which files to consider as test files
python_files = test_*.py

# Use pytest's default configuration for coverage
addopts = 
    -s
    --cov=metrics_etl
    --cov-report=html
    --cov-report=term-missing